<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="DepartTP4_A12.Design" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/Styles.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Paprika' rel='stylesheet' type='text/css'>
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Toys Store</h1>
        </header>
        <div id="contenu">
            <asp:ContentPlaceHolder ID="content" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>
